<!DOCTYPE html>
<html>
   
    <title>
        calculator
    </title>
    <head>
        <style> 
 
    input{
        color: black;
        margin: 10px 0px 5px 0px;
        height: 30px;
        width: 230px;
        }
    input:hover{
        background-color: blue;
    }
    

    button{
        
        background-color: black;
        color: white;
        margin: 3px;
        height: 50px;
        width: 50px;
       
    }
    .button{
        height: 10px;
        width: 40px;
    } 

button:hover{
    background-color: white;
    color: rgb(0, 0, 0);
}
.black-box{
   
    height: 280px; 
    width: 250px;
    margin: 250px 200px 0px 550px;
    text-align: center;
    background-color: rgb(63, 218, 102);
   
}

            
            </style>
    </head>
    <div class="black-box">
        <div>
            <input type="number"></div>

          
          <div>  <button type="number">C</button> 
            <button type="text">-</button>
                <button type="number">x</button>
              <button type="number">%</button></div>
            
              <div>  <button type="number" class="dfblack">1</button>
                <button type="number">2</button>
                <button type="number">3</button>
              <button type="number">+</button></div>
              <div>  <button type="number">4</button>
                <button type="number">5</button>
                <button type="number">6</button>
                <button type="number">=</button></div>
                <div><button type="number">7</button>
                <button type="number">8</button> 
                <button type="number">9</button>
                <button type="number">0</button></div>
          


        </div>


</html>